# mssql2sqlite

./: SolutionInfo.cs  SqlConverter.sln  SqlConverter.slnx
Converter/: Configuration.cs  Converter.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SystemConsole.cs  TableSelectionDialog.Designer.cs  TableSelectionDialog.cs  ViewFailureDialog.Designer.cs  ViewFailureDialog.cs  app.config
DbAccess/: ColumnSchema.cs  DatabaseSchema.cs  DbAccess.csproj  ForeignKeySchema.cs  IndexSchema.cs  SqlServerToSQLite.cs  TableSchema.cs  TriggerBuilder.cs  TriggerSchema.cs  ViewSchema.cs
